set (log:"Sa.log")
version ()

read ("output_COI_aligned_GB2MSA.fasta")
read ("output_H1_aligned_GB2MSA.fasta")
read ("output_RAG1_A_aligned_GB2MSA.fasta")
read ("output_RAG1_B_aligned_GB2MSA.fasta")

set (root:"Cycloramphus_boraceiensis")

report ("Sa.data",data, cross_references)

search (max_time:0:12:0)

report ("Sa_SearchTrees.txt", trees:(total))

transform (all,(static_approx)) (*POY5*)

select ()

report ("Sa.pdf", graphtrees)
report ("Sa.cons.pdf", graphconsensus)
report ("Sa.txt", searchstats)
report ("Sa.txt", trees:(total))
report ("Sa.nwk", trees:(branches:min,newick))
report ("Sa.ss", phastwinclad)

quit()

