Hylodes_amnicola_CFBH15290
Hylodes_amnicola_CFBH30971
Hylodes_amnicola_CFBH30972
Hylodes_asper_CFBHT03814b
Hylodes_asper_CFBHT04445b
Hylodes_asper_CFBHT07393b
Hylodes_asper_CFBHT07394b
Hylodes_dactylocinus_CFBHT22200
Hylodes_heyeri_CFBH8280
Hylodes_japi_CFBH25403
Hylodes_japi_CFBH25426
Hylodes_japi_CFBH33850
Hylodes_japi_FPS005A829
Hylodes_nasus_MNRJ35435
Hylodes_ornatus_CFBH34905
Hylodes_perere_CFBH22831
Hylodes_perere_CFBH31106
Hylodes_perere_CFBHT15413
Hylodes_phyllodes_CFBHT21491
Hylodes_phyllodes_MCL00015
Hylodes_pipilans_MNRJ37307
Hylodes_sazimai_CFBH29586
Hylodes_sazimai_CFBHT14629
Hylodes_sazimai_CFBHT14630
Crossodactylus_schmidti_MLPA1414
Crossodactylus_caramaschii_CFBHT03955
Crossodactylus_caramaschii_CFBHT03965
Crossodactylus_caramaschii_CFBHT03969
Crossodactylus_caramaschii_CFBHT06917
Phantasmarana_apuana_MTR12614
Phantasmarana_apuana_MTR12650
Phantasmarana_boticariana_CFBH06292
Phantasmarana_curucutuensis_CFBH17668_
Phantasmarana_tamuia_CFBH38976
Phantasmarana_tamuia_CFBH38977
Megaelosia_goeldii_CFBH18821
Megaelosia_goeldii_MZUSP95879
Megaelosia_aff_goeldii_CFBH28108
Insuetophrynus_acarpicus_IZUA3606
Batrachyla_leptopus_MACN38008
Atelognathus_patagonicus_MACN37905
Limnomedusa_macroglossa_MACN38641
Eupsophus_calcaratus_MACN39079
Eupsophus_migueli_IZUA3592
Eupsophus_vertebralis_IZUA3605
Eupsophus_roseus_MACN39081
Alsodes_gargola_IZUA3575
Alsodes_valdiviensis_IZUA3569
Alsodes_tumultuosus_IZUA3567
KU494395.1
KU494396.1
KU494397.1
