digraph {
    0 [label=Adelophryne_patamona_ROM39578];
    1 [label=Adelphobates_quinquevittatus_OMNH36665];
    2 [label=Adenomera_andreae_317AF];
    3 [label=Allobates_zaparo_USNM546405];
    4 [label=Allophryne_ruthveni_MAD1512];
    5 [label="Amazophrynella_aff._minuta_MJH7095"];
    6 [label=Ameerega_trivittatus_MPEG12504];
    7 [label=Andinobates_altobueyensis_MAR1597];
    8 [label="Anomaloglossus_baeobatrachus_PK737-4"];
    9 [label=Aromobates_ericksonae_TNHCFS5541];
    10 [label=Atelopus_peruensis_KU211632];
    11 [label=Batrachyla_leptopus_MACN38008];
    12 [label=Caligophryne_doylei_MTR40230];
    13 [label=Ceratophrys_cranwelli_JF929];
    14 [label=Ceuthomantis_smaragdinus_KU315000];
    15 [label=Colostethus_panamansis_CH5546];
    16 [label=Crossodactylodes_izecksohni_UFMG13757];
    17 [label=Crossodactylus_schmidti_MLPA1414];
    18 [label=Cycloramphus_boraceiensis_CFBH5757];
    19 [label=Dendrobates_auratus_TNHCFS4811];
    20 [label=Diasporus_diastema_MVZ203844];
    21 [label=Ectopoglossus_saxatilis_IAvH14617];
    22 [label=Edalorhina_perezi_MJH7082];
    23 [label="Epipedobates_boulengeri_CZPD-UV-4444"];
    24 [label=Euparkerella_brasiliensis_Eubra];
    25 [label="Excidobates_mysteriosus_JD11.005"];
    26 [label=Frostius_erythrophthalmus_MTR22228];
    27 [label=Gastrotheca_piperata_MNK5286];
    28 [label=Hylodes_phyllodes_MCL00015];
    29 [label=Hyloxalus_jhoncito_ICN60330];
    30 [label="Leucostethus_fraterdanieli_CZPD-UV5015"];
    31 [label="Lithodytes_lineatus_AMNH-A166426"];
    32 [label=Mannophryne_leonardoi_WES1034];
    33 [label=Megaelosia_goeldii_MZUSP95879];
    34 [label=Melanophryniscus_alipioi_Malipioi1];
    35 [label=Melanophryniscus_biancae_Mbiancae1];
    36 [label=Melanophryniscus_fulvoguttatus_CHUNB43636];
    37 [label=Melanophryniscus_klappenbachi_MACN38531];
    38 [label=Melanophryniscus_milanoi_Mmilanoi1];
    39 [label=Melanophryniscus_moreirae_TG3467];
    40 [label=Melanophryniscus_orejasmirandai_MNHN9373];
    41 [label=Melanophryniscus_pachyrhynus_ZVCB11097];
    42 [label=Melanophryniscus_rubriventris_Tiraxi179];
    43 [label=Melanophryniscus_simplex];
    44 [label=Melanophryniscus_tumifrons_DZUP500];
    45 [label=Melanophryniscus_vilavelhensis_Mvilavelhensis1];
    46 [label=Melanophryniscus_xanthostomus_Mxanthostomus1];
    47 [label=Oophaga_arborea_CWM18636];
    48 [label=Paratelmatobius_gaigeae_UFMG15006];
    49 [label=Peltophryne_empusa_SBH193517];
    50 [label=Peltophryne_lemur_SBH190657];
    51 [label=Phyllobates_aurotaenia_MUJ3735];
    52 [label=Physalaemus_nattereri_MRT9002];
    53 [label=Proceratophrys_appendiculata_MNRJ53936];
    54 [label=Ranitomeya_flavovittatus];
    55 [label=Rheobates_palmatus_MUJ3829];
    56 [label=Rhinella_crucifer_CFBH24630];
    57 [label=Rhinella_granulosa_CFBH18706];
    58 [label=Rhinella_spinulosa_MUBI10770];
    59 [label=Rhinoderma_darwinii_IZUA3504];
    60 [label=Rupirana_cardosoi_UFMG4606];
    61 [label=Scythrophrys_sawayae_CFBH6072];
    62 [label=Silverstoneia_flotator_TNHCFS4804];
    63 [label=Telmatobius_bolivianus_MNCN43593];
    64 [label=Thoropa_miliaris_CFBH3239];
    65 [label=HTU65];
    66 [label=HTU66];
    67 [label=HTU67];
    68 [label=HTU68];
    69 [label=HTU69];
    70 [label=HTU70];
    71 [label=HTU71];
    72 [label=HTU72];
    73 [label=HTU73];
    74 [label=HTU74];
    75 [label=HTU75];
    76 [label=HTU76];
    77 [label=HTU77];
    78 [label=HTU78];
    79 [label=HTU79];
    80 [label=HTU80];
    81 [label=HTU81];
    82 [label=HTU82];
    83 [label=HTU83];
    84 [label=HTU84];
    85 [label=HTU85];
    86 [label=HTU86];
    87 [label=HTU87];
    88 [label=HTU88];
    89 [label=HTU89];
    90 [label=HTU90];
    91 [label=HTU91];
    92 [label=HTU92];
    93 [label=HTU93];
    94 [label=HTU94];
    95 [label=HTU95];
    96 [label=HTU96];
    97 [label=HTU97];
    98 [label=HTU98];
    99 [label=HTU99];
    100 [label=HTU100];
    101 [label=HTU101];
    102 [label=HTU102];
    103 [label=HTU103];
    104 [label=HTU104];
    105 [label=HTU105];
    106 [label=HTU106];
    107 [label=HTU107];
    108 [label=HTU108];
    109 [label=HTU109];
    110 [label=HTU110];
    111 [label=HTU111];
    112 [label=HTU112];
    113 [label=HTU113];
    114 [label=HTU114];
    115 [label=HTU115];
    116 [label=HTU116];
    117 [label=HTU117];
    118 [label=HTU118];
    119 [label=HTU119];
    120 [label=HTU120];
    121 [label=HTU121];
    122 [label=HTU122];
    123 [label=HTU123];
    124 [label=HTU124];
    125 [label=HTU125];
    126 [label=HTU126];
    127 [label=HTU127];
    128 [label=HTU128];
    65 -> 59 [label=31.0];
    65 -> 124 [label=13.0];
    66 -> 56 [label=10.0];
    66 -> 57 [label=12.0];
    67 -> 49 [label=6.0];
    67 -> 66 [label=13.0];
    68 -> 21 [label=5.0];
    68 -> 58 [label=3.0];
    69 -> 27 [label=24.0];
    69 -> 67 [label=10.0];
    70 -> 68 [label=0.0];
    70 -> 69 [label=11.0];
    71 -> 17 [label=28.0];
    71 -> 70 [label=4.0];
    72 -> 41 [label=0.0];
    72 -> 44 [label=0.0];
    73 -> 40 [label=0.0];
    73 -> 72 [label=1.0];
    74 -> 36 [label=11.0];
    74 -> 37 [label=4.0];
    75 -> 42 [label=6.0];
    75 -> 74 [label=5.0];
    76 -> 43 [label=11.0];
    76 -> 73 [label=14.0];
    77 -> 35 [label=6.0];
    77 -> 45 [label=7.0];
    78 -> 34 [label=1.0];
    78 -> 38 [label=3.0];
    79 -> 46 [label=7.0];
    79 -> 78 [label=1.0];
    80 -> 39 [label=13.0];
    80 -> 77 [label=11.0];
    81 -> 79 [label=13.0];
    81 -> 80 [label=4.0];
    82 -> 75 [label=6.0];
    82 -> 76 [label=10.0];
    83 -> 22 [label=16.0];
    83 -> 52 [label=12.0];
    84 -> 4 [label=21.0];
    84 -> 83 [label=4.0];
    85 -> 33 [label=19.0];
    85 -> 84 [label=8.0];
    86 -> 81 [label=7.0];
    86 -> 82 [label=6.0];
    87 -> 12 [label=38.0];
    87 -> 14 [label=35.0];
    88 -> 24 [label=47.0];
    88 -> 87 [label=8.0];
    89 -> 28 [label=19.0];
    89 -> 31 [label=20.0];
    90 -> 26 [label=15.0];
    90 -> 89 [label=7.0];
    91 -> 18 [label=23.0];
    91 -> 90 [label=6.0];
    92 -> 0 [label=30.0];
    92 -> 88 [label=5.0];
    93 -> 7 [label=1.0];
    93 -> 25 [label=2.0];
    94 -> 3 [label=16.0];
    94 -> 93 [label=16.0];
    95 -> 1 [label=19.0];
    95 -> 9 [label=17.0];
    96 -> 55 [label=13.0];
    96 -> 62 [label=19.0];
    97 -> 32 [label=7.0];
    97 -> 95 [label=9.0];
    98 -> 96 [label=7.0];
    98 -> 97 [label=3.0];
    99 -> 6 [label=16.0];
    99 -> 30 [label=22.0];
    100 -> 15 [label=19.0];
    100 -> 23 [label=16.0];
    101 -> 98 [label=3.0];
    101 -> 99 [label=6.0];
    102 -> 100 [label=13.0];
    102 -> 101 [label=1.0];
    103 -> 8 [label=15.0];
    103 -> 94 [label=9.0];
    104 -> 2 [label=16.0];
    104 -> 53 [label=14.0];
    105 -> 5 [label=20.0];
    105 -> 20 [label=25.0];
    106 -> 54 [label=15.0];
    106 -> 104 [label=6.0];
    107 -> 105 [label=9.0];
    107 -> 106 [label=2.0];
    108 -> 102 [label=2.0];
    108 -> 103 [label=8.0];
    109 -> 107 [label=0.0];
    109 -> 126 [label=6.0];
    110 -> 91 [label=3.0];
    110 -> 92 [label=7.0];
    111 -> 109 [label=4.0];
    111 -> 110 [label=5.0];
    112 -> 50 [label=16.0];
    112 -> 111 [label=2.0];
    113 -> 60 [label=16.0];
    113 -> 112 [label=1.0];
    114 -> 85 [label=5.0];
    114 -> 86 [label=10.0];
    115 -> 113 [label=5.0];
    115 -> 114 [label=3.0];
    116 -> 63 [label=22.0];
    116 -> 71 [label=5.0];
    117 -> 115 [label=3.0];
    117 -> 116 [label=4.0];
    118 -> 61 [label=9.0];
    118 -> 64 [label=15.0];
    119 -> 13 [label=15.0];
    119 -> 48 [label=21.0];
    120 -> 118 [label=5.0];
    120 -> 119 [label=6.0];
    121 -> 10 [label=22.0];
    121 -> 117 [label=1.0];
    122 -> 120 [label=3.0];
    122 -> 121 [label=2.0];
    123 -> 11 [label=13.0];
    123 -> 122 [label=7.0];
    124 -> 16 [label=19.0];
    124 -> 123 [label=10.0];
    125 -> 19 [label=17.0];
    125 -> 128 [label=6.0];
    126 -> 108 [label=4.0];
    126 -> 125 [label=2.0];
    127 -> 29 [label=22.0];
    127 -> 47 [label=11.0];
    128 -> 51 [label=17.0];
    128 -> 127 [label=6.0];
}
//4117.0