(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4,(Megaelosia_goeldii_CFBHT02911:9
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73):82
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38978c:5,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):24
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73
):126):196):191,((Hylodes_asper_ZUEC11555:171
,Hylodes_nasus_MNRJ35435:167):210,((Hylodes_heyeri_ZUEC24650:115
,(Hylodes_meridionalis_MCP11546:0,Hylodes_meridionalis_MCP11547:3):81):94
,(((Hylodes_caete_CFBH40524:0,Hylodes_caete_CFBH40526:0):81
,(Hylodes_fredi_MNRJ36077:89,((Hylodes_phyllodes_CFBH39961:4
,Hylodes_phyllodes_CFBHT03131:4):102,(Hylodes_pipilans_MNRJ37307:82
,Hylodes_pipilans_MNRJ39371:0):159):111):126):131
,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38978c:5,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):24
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4,(Megaelosia_goeldii_CFBHT02911:9
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73):82
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1981:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1911:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73
):126):196):191,((Hylodes_asper_ZUEC11555:171
,Hylodes_nasus_MNRJ35435:167):210,((Hylodes_heyeri_ZUEC24650:115
,(Hylodes_meridionalis_MCP11546:0,Hylodes_meridionalis_MCP11547:3):81):94
,(((Hylodes_caete_CFBH40524:0,Hylodes_caete_CFBH40526:0):81
,(Hylodes_fredi_MNRJ36077:89,((Hylodes_phyllodes_CFBH39961:4
,Hylodes_phyllodes_CFBHT03131:4):102,(Hylodes_pipilans_MNRJ37307:82
,Hylodes_pipilans_MNRJ39371:0):159):111):126):131
,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1981:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1911:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4):63,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):126
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_SMRP527.2:2
,(Megaelosia_goeldii_SMRP527.3:7,Megaelosia_goeldii_SMRP527.4:5):2):3
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_CFBHT02911:9,Megaelosia_goeldii_MZUSP95879:11):19):72
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38978c:5,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):24
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4,(Megaelosia_goeldii_CFBHT02911:9
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73):82
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38978c:5,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):24
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_MZUSP95879:11
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_CFBHT02911:9,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):10):13
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38976:5,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38977:0,Phantasmarana_tamuia_CFBH38978a:3):3):1
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4):63,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):126
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73
):126):196):191,((Hylodes_asper_ZUEC11555:171
,Hylodes_nasus_MNRJ35435:167):210,((Hylodes_heyeri_ZUEC24650:115
,(Hylodes_meridionalis_MCP11546:0,Hylodes_meridionalis_MCP11547:3):81):94
,(((Hylodes_caete_CFBH40524:0,Hylodes_caete_CFBH40526:0):81
,(Hylodes_fredi_MNRJ36077:89,((Hylodes_phyllodes_CFBH39961:4
,Hylodes_phyllodes_CFBHT03131:4):102,(Hylodes_pipilans_MNRJ37307:82
,Hylodes_pipilans_MNRJ39371:0):159):111):126):131
,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4,(Megaelosia_goeldii_MZUSP95879:11
,(Megaelosia_goeldii_CFBHT02911:9,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):10):82
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38976:5,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38977:0,Phantasmarana_tamuia_CFBH38978a:3):3):1
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_SMRP526.4:8,(Phantasmarana_apuana_TLFT1911:0
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_CFBHT02911:9,Megaelosia_goeldii_MZUSP95879:11):19):72
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38976:5,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38977:0,Phantasmarana_tamuia_CFBH38978a:3):3):1
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_SMRP526.4:8,(Phantasmarana_apuana_TLFT1911:0
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4,(Megaelosia_goeldii_CFBHT02911:9
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73):82
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,((Megaelosia_goeldii_SMRP527.2:2
,(Megaelosia_goeldii_SMRP527.3:7,Megaelosia_goeldii_SMRP527.4:5):2):3
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_CFBHT02911:9,Megaelosia_goeldii_MZUSP95879:11):19):72
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38978c:5,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):24
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,(Phantasmarana_apuana_CFBHT09118:1,(Phantasmarana_apuana_CFBH10811:6
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):69):73):58):86):193):199):220
):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_CFBH14028:1
,Megaelosia_goeldii_CFBH18821:3):4):63,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):126
):196):191,((Hylodes_asper_ZUEC11555:171,Hylodes_nasus_MNRJ35435:167):210
,((Hylodes_heyeri_ZUEC24650:115,(Hylodes_meridionalis_MCP11546:0
,Hylodes_meridionalis_MCP11547:3):81):94,(((Hylodes_caete_CFBH40524:0
,Hylodes_caete_CFBH40526:0):81,(Hylodes_fredi_MNRJ36077:89
,((Hylodes_phyllodes_CFBH39961:4,Hylodes_phyllodes_CFBHT03131:4):102
,(Hylodes_pipilans_MNRJ37307:82,Hylodes_pipilans_MNRJ39371:0):159):111):126
):131,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38977:0
,(Phantasmarana_tamuia_CFBH38735:4,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38976:5,Phantasmarana_tamuia_CFBH38978a:3):4):2):1
):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16,(Phantasmarana_apuana_CFBH10811:6
,(Phantasmarana_apuana_CFBHT09118:1,((Phantasmarana_apuana_MTR12614:5
,Phantasmarana_apuana_MTR12650:6):58,(Phantasmarana_apuana_SMRP526.4:8
,(Phantasmarana_apuana_TLFT1911:0,Phantasmarana_apuana_TLFT1981:0):0):19):73
):72):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73
):126):196):191,((Hylodes_asper_ZUEC11555:171
,Hylodes_nasus_MNRJ35435:167):210,((Hylodes_heyeri_ZUEC24650:115
,(Hylodes_meridionalis_MCP11546:0,Hylodes_meridionalis_MCP11547:3):81):94
,(((Hylodes_caete_CFBH40524:0,Hylodes_caete_CFBH40526:0):81
,(Hylodes_fredi_MNRJ36077:89,((Hylodes_phyllodes_CFBH39961:4
,Hylodes_phyllodes_CFBHT03131:4):102,(Hylodes_pipilans_MNRJ37307:82
,Hylodes_pipilans_MNRJ39371:0):159):111):126):131
,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38976:5,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38977:0,Phantasmarana_tamuia_CFBH38978a:3):3):1
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16
,((Phantasmarana_apuana_CFBH10811:6,Phantasmarana_apuana_CFBHT09118:1):5
,((Phantasmarana_apuana_MTR12614:5,Phantasmarana_apuana_MTR12650:6):58
,(Phantasmarana_apuana_TLFT1911:0,(Phantasmarana_apuana_SMRP526.4:8
,Phantasmarana_apuana_TLFT1981:0):0):19):73):73):58):86):193):199):220):133)
;
(Cycloramphus_boraceiensis:133,((Eupsophus_nahuelbutensis:258
,(Alsodes_coppingeri:142,Alsodes_vanzolinii:166):133):196
,((Crossodactylus_trachystomus_MCNAM18054:118
,(Crossodactylus_schmidti_MLPA01414:203
,((Crossodactylus_gaudichaudii_novoucher:72
,(Crossodactylus_gaudichaudii_ZUEC17569:9
,Crossodactylus_gaudichaudii_ZUEC17570:11):120):211
,(Crossodactylus_caramaschii_CFBH17647:159,(Crossodactylus_werneri_AA01320:0
,Crossodactylus_werneri_AAGUFU01876:0):17):160):153):238):272
,(((Megaelosia_aff_goeldii_CFBH28108:112,(Megaelosia_goeldii_CFBHT02911:9
,((Megaelosia_goeldii_CFBH14028:1,Megaelosia_goeldii_CFBH18821:3):4
,(Megaelosia_goeldii_MZUSP95879:11,(Megaelosia_goeldii_SMRP527.3:7
,(Megaelosia_goeldii_SMRP527.2:2,Megaelosia_goeldii_SMRP527.4:5):2):3):73
):126):196):191,((Hylodes_asper_ZUEC11555:171
,Hylodes_nasus_MNRJ35435:167):210,((Hylodes_heyeri_ZUEC24650:115
,(Hylodes_meridionalis_MCP11546:0,Hylodes_meridionalis_MCP11547:3):81):94
,(((Hylodes_caete_CFBH40524:0,Hylodes_caete_CFBH40526:0):81
,(Hylodes_fredi_MNRJ36077:89,((Hylodes_phyllodes_CFBH39961:4
,Hylodes_phyllodes_CFBHT03131:4):102,(Hylodes_pipilans_MNRJ37307:82
,Hylodes_pipilans_MNRJ39371:0):159):111):126):131
,((Hylodes_regius_CFBH30970:0,Hylodes_regius_CFBH34910:0):52
,(Hylodes_ornatus_CFBH34905:89,((Hylodes_japi_CFBH25403:7
,Hylodes_japi_CFBH25426:10):104,((Hylodes_sazimai_CFBH29586:0
,Hylodes_sazimai_CFBHT14629:2):73,((Hylodes_amnicola_CFBH30971:24
,Hylodes_amnicola_CFBH30972:18):40,(Hylodes_perere_CFBH31106:7
,Hylodes_perere_CFBH31107:8):52):52):40):49):91):104):80):123):162):158
,(((Phantasmarana_curucutuensis_CFBH17668_:47
,((Phantasmarana_boticariana_SMRP109.1:5
,Phantasmarana_boticariana_SMRP109.2:1):9
,(Phantasmarana_boticariana_CFBH06293:3
,(Phantasmarana_boticariana_CFBH06292:18
,Phantasmarana_boticariana_ZUEC24587:7):25):25):40):23
,((Phantasmarana_massarti_CFBHT23090:2,(Phantasmarana_massarti_ZUEC11395:12
,Phantasmarana_massarti_ZUEC11553:13):6):18
,(Phantasmarana_tamuia_CFBH38978b:0,(Phantasmarana_tamuia_CFBH38735:4
,(Phantasmarana_tamuia_CFBH38976:5,(Phantasmarana_tamuia_CFBH38978c:5
,(Phantasmarana_tamuia_CFBH38977:0,Phantasmarana_tamuia_CFBH38978a:3):3):1
):22):22):36):32):60,(((Phantasmarana_jordanensis_SMRP81.3:0
,Phantasmarana_jordanensis_SMRP81.6:1):3
,(Phantasmarana_jordanensis_CFBH28578:3,(Phantasmarana_jordanensis_MCP11575:7
,Phantasmarana_jordanensis_SMRP81.8:1):5):5):14
,(((Phantasmarana_lutzae_SMRP555.1:0,Phantasmarana_lutzae_SMRP555.2:4):4
,(Phantasmarana_lutzae_SMRP555.5:0,(Phantasmarana_lutzae_SMRP555.3:0
,Phantasmarana_lutzae_SMRP555.4:3):3):2):16,(Phantasmarana_apuana_CFBH10811:6
,(Phantasmarana_apuana_CFBHT09118:1,((Phantasmarana_apuana_MTR12614:5
,Phantasmarana_apuana_MTR12650:6):58,(Phantasmarana_apuana_SMRP526.4:8
,(Phantasmarana_apuana_TLFT1911:0,Phantasmarana_apuana_TLFT1981:0):0):19):73
):72):73):58):86):193):199):220):133)
;

